# xuegao-first-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xuegao/: XuegaoFirst.java  XuegaoFirstAutoConfiguration.java  XuegaoFirstProperties.java
src/main/java/com/xuegao/xuegao_first_spring_boot_starter/: XuegaoFirstSpringBootStarterApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xuegao/xuegao_first_spring_boot_starter/: XuegaoFirstSpringBootStarterApplicationTests.java
